\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dzia\IeC {\l }anie aplikacji}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spos\IeC {\'o}b widzenia liter przez synestetyk\IeC {\'o}w wzrokowo-leksykalnych}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pokrewny problem}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klatka animacji z jednego z film\IeC {\'o}w u\IeC {\.z}ytkownia aniMIDIfy}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania niefunkcjonalne}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ograniczenia}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfejs programu}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowy interfejs aplikacji dynamicznie tworz\IeC {\k a}cej animacje}}{5}{figure.4}}
